MONGO_URL=mongodb+srv://aryankhandelwal0127:LVD0qXwXMnDWBiY3@cluster0.9hpdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'somejwttokenstringwhichissuperhardtoguess'
PORT = 3001